<!DOCTYPE html>
<html>
<head>
<title>Comic Sans Council</title>
<style>
.rainbow-text {
  animation-name: spin, depth;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 1200%;
}
@keyframes spin {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(-360deg); }
}
@keyframes depth {
  0 { text-shadow: 0 0 black; }
  25% { text-shadow: 5px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black; }
  50% { text-shadow: 0 0 black; }
  75% { text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black; }
  100% { text-shadow: 0 0 black; }
}
</style>
</head>
</head>
<body>
<div class="rainbow-text">
<span style="color:#ff2900">c</span><span style="color:#ff5200">o</span><span style="color:#ff7c00">m</span><span style="color:#ffa500">i</span><span style="color:#ffce00">c</span> <span style="color:#dcff00">s</span><span style="color:#b3ff00">a</span><span style="color:#89ff00">n</span><span style="color:#60ff00">s</span> <span style="color:#0dff00">i</span><span style="color:#00ff1b">s</span> <span style="color:#00ff6e">l</span><span style="color:#00ff97">o</span><span style="color:#00ffc0">v</span><span style="color:#00ffea">e</span> <span style="color:#00c0ff">c</span><span style="color:#0097ff">o</span><span style="color:#006eff">m</span><span style="color:#0044ff">i</span><span style="color:#001bff">c</span> <span style="color:#3700ff">s</span><span style="color:#6000ff">a</span><span style="color:#8900ff">n</span><span style="color:#b300ff">s</span> <span style="color:#ff00f8">i</span><span style="color:#ff00ce">s</span> <span style="color:#ff007c">l</span><span style="color:#ff0052">i</span><span style="color:#ff0029">f</span><span style="color:#ff0000">e</span>
</div>
</body>
</html>
